<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        .forte{
            font-style: italic;


        }

        #triangulo {
        width: 0;
        height: 0;
        border-top: 40px solid transparent;
        border-right: 80px solid rgb(255, 0, 0);
        border-bottom: 40px solid transparent;
        }

        #circulo {
        float: left;
        width: 300px;
        height: 300px;
        margin: 20px;
        shape-outside: circle();
        clip-path: circle();
        background: rgb(245, 237, 3);
        }
        

        p{font-family: "Anton", sans-serif}
        

</style>
    </style>
</head>
<body>
    <p>popopopopopopópopopopo</p>
    <ol type="A" start="5">
        <li >item</li>
        <li>item</li>
        <li>item</li>
    </ol>

    <ul >
        <li>idisfi</li>
        <li>item</li>
    </ul>

    <area shape="circle" coords="50,50" href="" alt="">

    <div id="triangulo"></div>

    <div id="circulo"></div>
    <div id="circulo"></div>
    <div id="circulo"></div>
    <div id="circulo"></div>
    <div id="circulo"></div>
    <div id="circulo"></div>
    <div id="circulo"></div>
    <div id="circulo"></div>

    <p>iidsibfi</p>
</body>
</html>